TN:
SF:/projects/polutz/generator-ptz-react/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:19,(anonymous_2)
FN:24,(anonymous_3)
FN:29,(anonymous_4)
FN:101,(anonymous_5)
FN:111,(anonymous_6)
FN:116,(anonymous_7)
FN:158,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:15,1
DA:20,1
DA:25,1
DA:30,1
DA:32,1
DA:34,1
DA:45,1
DA:47,1
DA:52,1
DA:55,1
DA:59,1
DA:62,1
DA:66,1
DA:69,1
DA:74,1
DA:77,1
DA:80,1
DA:83,1
DA:86,1
DA:89,1
DA:92,1
DA:95,1
DA:102,1
DA:103,1
DA:112,1
DA:117,1
DA:118,1
DA:120,1
DA:121,0
DA:123,1
DA:124,1
DA:126,1
DA:127,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:135,1
DA:136,1
DA:138,1
DA:139,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:149,1
DA:159,1
LF:55
LH:54
BRDA:120,0,0,0
BRDA:120,0,1,1
BRF:2
BRH:1
end_of_record
