TN:
SF:/projects/polutz/generator-ptz-react/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:19,(anonymous_2)
FN:24,(anonymous_3)
FN:29,(anonymous_4)
FN:122,(anonymous_5)
FN:132,(anonymous_6)
FN:137,(anonymous_7)
FN:191,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:15,1
DA:20,1
DA:25,1
DA:30,1
DA:32,1
DA:34,1
DA:45,1
DA:47,1
DA:52,1
DA:55,1
DA:58,1
DA:61,1
DA:66,1
DA:69,1
DA:75,1
DA:78,1
DA:81,1
DA:87,1
DA:90,1
DA:95,1
DA:98,1
DA:101,1
DA:104,1
DA:107,1
DA:110,1
DA:113,1
DA:116,1
DA:123,1
DA:124,1
DA:133,1
DA:138,1
DA:139,1
DA:141,1
DA:142,0
DA:144,1
DA:146,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:160,1
DA:161,1
DA:162,1
DA:164,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:172,1
DA:173,1
DA:176,1
DA:178,1
DA:179,1
DA:180,1
DA:181,1
DA:182,1
DA:183,1
DA:185,1
DA:186,1
DA:187,1
DA:192,1
LF:75
LH:74
BRDA:141,0,0,0
BRDA:141,0,1,1
BRF:2
BRH:1
end_of_record
