TN:
SF:/home/angeloocana/dev/polutz/generator-ptz-react/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:18,(anonymous_2)
FN:34,(anonymous_3)
FN:46,(anonymous_4)
FN:50,(anonymous_5)
FN:230,(anonymous_6)
FN:242,(anonymous_7)
FN:246,(anonymous_8)
FN:250,(anonymous_9)
FNF:10
FNH:10
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:19,1
DA:34,1
DA:35,1
DA:36,0
DA:38,1
DA:39,1
DA:42,1
DA:51,1
DA:53,1
DA:105,1
DA:111,1
DA:113,1
DA:119,1
DA:130,1
DA:132,1
DA:144,1
DA:149,1
DA:154,1
DA:157,1
DA:160,1
DA:165,1
DA:168,1
DA:171,1
DA:177,1
DA:181,1
DA:184,1
DA:187,1
DA:190,1
DA:198,1
DA:201,1
DA:206,1
DA:209,1
DA:212,1
DA:215,1
DA:218,1
DA:221,1
DA:224,1
DA:231,1
DA:232,1
DA:234,1
LF:45
LH:44
BRDA:35,0,0,0
BRDA:35,0,1,1
BRF:2
BRH:1
end_of_record
