TN:
SF:/projects/polutz/generator-ptz-react/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:19,(anonymous_2)
FN:24,(anonymous_3)
FN:29,(anonymous_4)
FN:115,(anonymous_5)
FN:125,(anonymous_6)
FN:130,(anonymous_7)
FN:173,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:15,1
DA:20,1
DA:25,1
DA:30,1
DA:32,1
DA:34,1
DA:45,1
DA:47,1
DA:52,1
DA:55,1
DA:58,1
DA:61,1
DA:65,1
DA:68,1
DA:74,1
DA:80,1
DA:83,1
DA:88,1
DA:91,1
DA:94,1
DA:97,1
DA:100,1
DA:103,1
DA:106,1
DA:109,1
DA:116,1
DA:117,1
DA:126,1
DA:131,1
DA:132,1
DA:134,1
DA:135,1
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:174,1
LF:59
LH:38
BRDA:134,0,0,1
BRDA:134,0,1,0
BRF:2
BRH:1
end_of_record
