TN:
SF:/home/angeloocana/dev/polutz/generator-ptz-react/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:18,(anonymous_2)
FN:23,(anonymous_3)
FN:27,(anonymous_4)
FN:182,(anonymous_5)
FN:191,(anonymous_6)
FN:195,(anonymous_7)
FN:199,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:19,1
DA:28,1
DA:30,1
DA:79,1
DA:85,1
DA:87,1
DA:94,1
DA:100,1
DA:105,1
DA:108,1
DA:111,1
DA:114,1
DA:119,1
DA:122,1
DA:128,1
DA:131,1
DA:135,1
DA:138,1
DA:141,1
DA:144,1
DA:150,1
DA:153,1
DA:158,1
DA:161,1
DA:164,1
DA:167,1
DA:170,1
DA:173,1
DA:176,1
DA:183,1
LF:35
LH:35
BRF:0
BRH:0
end_of_record
