TN:
SF:/home/angeloocana/dev/polutz/generator-ptz-react/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:18,(anonymous_2)
FN:23,(anonymous_3)
FN:27,(anonymous_4)
FN:199,(anonymous_5)
FN:211,(anonymous_6)
FN:215,(anonymous_7)
FN:219,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:19,1
DA:28,1
DA:30,1
DA:79,1
DA:85,1
DA:87,1
DA:93,1
DA:104,1
DA:106,1
DA:118,1
DA:123,1
DA:128,1
DA:131,1
DA:134,1
DA:139,1
DA:142,1
DA:148,1
DA:152,1
DA:155,1
DA:158,1
DA:161,1
DA:167,1
DA:170,1
DA:175,1
DA:178,1
DA:181,1
DA:184,1
DA:187,1
DA:190,1
DA:193,1
DA:200,1
DA:201,1
DA:203,1
LF:38
LH:38
BRF:0
BRH:0
end_of_record
