TN:
SF:/projects/polutz/generator-ptz-react/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:19,(anonymous_2)
FN:24,(anonymous_3)
FN:29,(anonymous_4)
FN:122,(anonymous_5)
FN:132,(anonymous_6)
FN:137,(anonymous_7)
FN:177,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:15,1
DA:20,1
DA:25,1
DA:30,1
DA:32,1
DA:34,1
DA:45,1
DA:47,1
DA:52,1
DA:55,1
DA:58,1
DA:61,1
DA:66,1
DA:69,1
DA:75,1
DA:78,1
DA:81,1
DA:87,1
DA:90,1
DA:95,1
DA:98,1
DA:101,1
DA:104,1
DA:107,1
DA:110,1
DA:113,1
DA:116,1
DA:123,1
DA:124,1
DA:133,1
DA:138,1
DA:139,1
DA:141,1
DA:142,1
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:160,0
DA:161,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:178,1
LF:63
LH:40
BRDA:141,0,0,1
BRDA:141,0,1,0
BRF:2
BRH:1
end_of_record
