TN:
SF:/projects/polutz/generator-ptz-react/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:19,(anonymous_2)
FN:24,(anonymous_3)
FN:29,(anonymous_4)
FN:133,(anonymous_5)
FN:143,(anonymous_6)
FN:148,(anonymous_7)
FN:202,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:15,1
DA:20,1
DA:25,1
DA:30,1
DA:32,1
DA:34,1
DA:49,1
DA:51,1
DA:56,1
DA:59,1
DA:62,1
DA:65,1
DA:70,1
DA:73,1
DA:79,1
DA:82,1
DA:86,1
DA:89,1
DA:92,1
DA:95,1
DA:101,1
DA:104,1
DA:109,1
DA:112,1
DA:115,1
DA:118,1
DA:121,1
DA:124,1
DA:127,1
DA:134,1
DA:135,1
DA:144,1
DA:149,1
DA:150,1
DA:152,1
DA:153,1
DA:155,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:171,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:203,1
LF:77
LH:42
BRDA:152,0,0,1
BRDA:152,0,1,0
BRF:2
BRH:1
end_of_record
