TN:
SF:/home/angeloocana/dev/polutz/generator-ptz-react/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:18,(anonymous_2)
FN:34,(anonymous_3)
FN:46,(anonymous_4)
FN:50,(anonymous_5)
FN:248,(anonymous_6)
FN:260,(anonymous_7)
FN:264,(anonymous_8)
FN:268,(anonymous_9)
FNF:10
FNH:10
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:19,1
DA:34,1
DA:35,1
DA:36,0
DA:38,1
DA:39,1
DA:42,1
DA:51,1
DA:53,1
DA:110,1
DA:116,1
DA:118,1
DA:124,1
DA:135,1
DA:137,1
DA:149,1
DA:154,1
DA:159,1
DA:162,1
DA:165,1
DA:170,1
DA:173,1
DA:176,1
DA:182,1
DA:185,1
DA:188,1
DA:191,1
DA:199,1
DA:202,1
DA:205,1
DA:208,1
DA:211,1
DA:214,1
DA:217,1
DA:220,1
DA:225,1
DA:228,1
DA:231,1
DA:234,1
DA:239,1
DA:242,1
DA:249,1
DA:250,1
DA:252,1
LF:49
LH:48
BRDA:35,0,0,0
BRDA:35,0,1,1
BRF:2
BRH:1
end_of_record
