TN:
SF:/home/angeloocana/dev/polutz/generator-ptz-react/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:18,(anonymous_2)
FN:23,(anonymous_3)
FN:27,(anonymous_4)
FN:184,(anonymous_5)
FN:193,(anonymous_6)
FN:197,(anonymous_7)
FN:201,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:19,1
DA:28,1
DA:30,1
DA:79,1
DA:85,1
DA:87,1
DA:93,1
DA:99,1
DA:104,1
DA:107,1
DA:110,1
DA:113,1
DA:118,1
DA:121,1
DA:127,1
DA:130,1
DA:134,1
DA:137,1
DA:140,1
DA:143,1
DA:149,1
DA:152,1
DA:155,1
DA:160,1
DA:163,1
DA:166,1
DA:169,1
DA:172,1
DA:175,1
DA:178,1
DA:185,1
LF:36
LH:36
BRF:0
BRH:0
end_of_record
